<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.zup.estrelas</groupId>
	<artifactId>zup-estrelas-delorean</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zup-estrelas-delorean</name>
	<description>CRUD de carros</description>

	<developers>
		<developer>
			<name>João Almeida</name>
			<email>joao.alves@zup.com.br</email>
			<organization>Zup</organization>
		</developer>
	</developers>



	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.19</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>crud-carro</finalName>
					<archive>
						<manifest>
							<mainClass>br.com.zup.estrelas.delorean.programa.ProgramaPrincipal</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>